# AndroidLStyle

./: .gitignore  README.md  gradle.properties
sample/: build.gradle  key.jks  proguard-rules.pro
sample/src/androidTest/java/com/example/wzq/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/wzq/sample/: MyApplication.java
sample/src/main/java/com/example/wzq/sample/adapter/: EasyAdapter.java  LoadMoreAdapter.java
sample/src/main/java/com/example/wzq/sample/model/: BaseModel.java  User.java
sample/src/main/java/com/example/wzq/sample/model/result/: ResultLogin.java
sample/src/main/java/com/example/wzq/sample/ui/: BaseActivity.java  DetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
sample/src/main/java/com/example/wzq/sample/util/: AppInfo.java  CommenUtil.java  Constants.java  EasyDialog.java  EasyLog.java  EasyMap.java  EasyUrl.java  FormatUtil.java  HostSet.java  JsonUtil.java  PreferenceUtil.java  SharedUtil.java
sample/src/main/java/com/example/wzq/sample/util/network/: EasyListener.java  HostSet.java  VolleyHelper.java
sample/src/main/java/com/example/wzq/sample/view/: CircleImageView.java  FadingActionBarHelper.java
sample/src/main/res/anim/: anim_activity_in.xml  anim_activity_in_f.xml  anim_activity_out.xml  anim_activity_out_f.xml  anim_gallery_in.xml  anim_gallery_out.xml  anim_logo.xml  anim_web_in.xml  anim_web_out.xml
sample/src/main/res/drawable/: text_cursor_cyan.xml
sample/src/main/res/drawable-v21/: ripple_item_main.xml
sample/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  item_detail_img.xml  item_main.xml  view_fading_header.xml
sample/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
