apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.wzq.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.9"
        signingConfig signingConfigs.debug
        buildConfigField "String", "HOST", '"http://112.124.40.161/link-site/api/"'
    }

    signingConfigs {
        debug {
            keyAlias 'debugFine'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_SWITCH", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField "boolean", "LOG_SWITCH", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

//    productFlavors {
//        mi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mi"]
//        }
//        '360' {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        qq{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
//        }
//        '1' {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1"]
//        }
//    }

//    applicationVariants.all{
//        variant -> variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "fine-V${versionName}" + "-" + getDate() + "-${variant.productFlavors[0].name}.apk"
//                println(fileName)
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.clans:fab:1.5.0'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}