apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.wzq.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.9"
        signingConfig signingConfigs.debug
        buildConfigField "String", "HOST", '"http://112.124.40.161/link-site/api/"'
    }

    signingConfigs {
        debug {
            keyAlias 'debugFine'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    //compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.clans:fab:1.5.0'
}
